[{
    "id": "dlv_menu",
    "caption": "Delve",
    "children": [
        { "command": "dlv_test", "caption": "My test"},
        { "caption": "-", "id": "breakpoints" },
        { "command": "dlv_toggle_breakpoint", "caption": "Toggle Breakpoint" },
        { "command": "dlv_start", "caption": "Start Debugging"},
        { "command": "dlv_resume", "caption": "Resume" },
        { "command": "dlv_next", "caption": "Next" },
        { "command": "dlv_step_in", "caption": "Step Into" },
        { "command": "dlv_step_out", "caption": "Step Out" },
        { "command": "dlv_stop", "caption": "Stop"},
        { "command": "dlv_restart", "caption": "Restart"},
        { "caption": "-", "id": "dlv_views" },
        {
            "caption": "Open Breakpoint View",
            "command": "dlv_open_breakpoint_view"
        },
        {
            "caption": "Open Session View",
            "command": "dlv_open_session_view"
        },
        {
            "caption": "Open Console View",
            "command": "dlv_open_console_view"
        },
    ]
}]
