[
    {
        "caption": "Preferences: SublimeDelve Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeDelve/SublimeDelve.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeDelve Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeDelve.sublime-settings"
        }
    },
    {
        "caption": "SublimeDelve: Show Input Field",
        "command": "dlv_input"
    },
    {
        "caption": "SublimeDelve: Start debugging",
        "command": "dlv_start"
    },
    {
        "caption": "SublimeDelve: Stop",
        "command": "dlv_stop"
    },
    {
        "caption": "SublimeDelve: Open Session View",
        "command": "dlv_open_session_view"
    },
    {
        "caption": "SublimeDelve: Open Console View",
        "command": "dlv_open_console_view"
    },
    {
        "caption": "SublimeDelve: Open Breakpoint View",
        "command": "dlv_open_breakpoint_view"
    }
]
