[
    {
        "command": "dlv_expand_variable",
        "keys": ["right"],
        "context": [{"key": "dlv_running"}, {"key": "dlv_variable_view"}]
    },
    {
        "command": "dlv_collapse_variable",
        "keys": ["left"],
        "context": [{"key": "dlv_running"}, {"key": "dlv_variable_view"}]
    },
    {
        "command": "dlv_add_watch",
        "keys": ["alt+insert"]
    },
    {
        "command": "dlv_remove_watch",
        "keys": ["alt+delete"],
        "context": [{"key": "dlv_watch_view"}]
    },
    {
        "command": "dlv_input",
        "keys": ["shift+f5"],
        "context": [{"key": "dlv_running", "operator": "equal", "operand": true}],
    },
    {
        "command": "dlv_prev_cmd",
        "context": [{"key": "dlv_input_view"}],
        "keys": ["up"]
    },
    {
        "command": "dlv_next_cmd",
        "context": [{"key": "dlv_input_view"}],
        "keys": ["down"]
    },
    {
        "command": "dlv_toggle_breakpoint",
        "context": [{"key": "plugin_enable", "operator": "equal", "operand": true}],
        "keys": ["alt+f9"]
    },
    {
        "command": "dlv_start",
        "context": [{"key": "dlv_running", "operator": "equal", "operand": false}],
        "keys": ["ctrl+f5"]
    },
    {
        "command": "dlv_resume",
        "context": [{"key": "dlv_running", "operator": "equal", "operand": true}],
        "keys": ["ctrl+f5"]
    },
    {
        "command": "dlv_next",
        "context": [{"key": "dlv_running", "operator": "equal", "operand": true}, {"key": "dlv_next_enable", "operator": "equal", "operand": true}],
        "keys": ["ctrl+f6"]
    },
    {
        "command": "dlv_step_in",
        "context": [{"key": "dlv_running", "operator": "equal", "operand": true}],
        "keys": ["ctrl+f7"]
    },
    {
        "command": "dlv_step_out",
        "context": [{"key": "dlv_running", "operator": "equal", "operand": true}],
        "keys": ["shift+f7"]
    },
    {
        "command": "dlv_restart",
        "context": [{"key": "dlv_running", "operator": "equal", "operand": true}],
        "keys": ["ctrl+f8"]
    },
    {
        "command": "dlv_cancel_next",
        "context": [{"key": "dlv_running", "operator": "equal", "operand": true}, {"key": "dlv_next_enable", "operator": "equal", "operand": false}],
        "keys": ["shift+f8"]
    },
]
