[
    {
        "caption": "Preferences: GoDebug Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/GoDebug/GoDebug.sublime-settings"
        }
    },
    {
        "caption": "Preferences: GoDebug Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/GoDebug.sublime-settings"
        }
    },
    {
        "caption": "GoDebug: Show Input Field",
        "command": "dlv_input"
    },
    {
        "caption": "GoDebug: Start debugging",
        "command": "dlv_start"
    },
    {
        "caption": "GoDebug: Resume",
        "command": "dlv_resume"
    },
    {
        "caption": "GoDebug: Next",
        "command": "dlv_next"
    },
    {
        "caption": "GoDebug: Step Into",
        "command": "dlv_step_in"
    },
    {
        "caption": "GoDebug: Step Out",
        "command": "dlv_step_out"
    },
    {
        "caption": "GoDebug: Stop",
        "command": "dlv_stop"
    },
    {   
        "caption": "GoDebug: Restart",
        "command": "dlv_restart"
    },
    {   
        "caption": "GoDebug: Cancel next",
        "command": "dlv_cancel_next"
    },
    {   
        "caption": "GoDebug: Enable",
        "command": "dlv_enable"
    },
    {   
        "caption": "GoDebug: Disable",
        "command": "dlv_disable" 
    },
    {
        "caption": "GoDebug: Open Breakpoint View",
        "command": "dlv_open_breakpoint_view"
    },
    {
        "caption": "GoDebug: Open Stacktrace View",
        "command": "dlv_open_stacktrace_view"
    },
    {
        "caption": "GoDebug: Open Goroutinies View",
        "command": "dlv_open_goroutine_view"
    },
    {
        "caption": "GoDebug: Open Console View",
        "command": "dlv_open_console_view"
    },
    {
        "caption": "GoDebug: Open Variables View",
        "command": "dlv_open_variable_view"
    },
    {
        "caption": "GoDebug: Open Watches View",
        "command": "dlv_open_watch_view"
    },
]
