[
    {
        "caption": "Preferences: SublimeDelve Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SublimeDelve/SublimeDelve.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SublimeDelve Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SublimeDelve.sublime-settings"
        }
    },
    {
        "caption": "SublimeDelve: Show Input Field",
        "command": "dlv_input"
    },
    {
        "caption": "SublimeDelve: Start debugging",
        "command": "dlv_start"
    },
    {
        "caption": "SublimeDelve: Resume",
        "command": "dlv_resume"
    },
    {
        "caption": "SublimeDelve: Next",
        "command": "dlv_next"
    },
    {
        "caption": "SublimeDelve: Step Into",
        "command": "dlv_step_in"
    },
    {
        "caption": "SublimeDelve: Step Out",
        "command": "dlv_step_out"
    },
    {
        "caption": "SublimeDelve: Stop",
        "command": "dlv_stop"
    },
    {   
        "caption": "SublimeDelve: Restart",
        "command": "dlv_restart"
    },
    {   
        "caption": "SublimeDelve: Enable",
        "command": "dlv_enable"
    },
    {   
        "caption": "SublimeDelve: Disable",
        "command": "dlv_disable" 
    },
    {
        "caption": "SublimeDelve: Open Breakpoint View",
        "command": "dlv_open_breakpoint_view"
    },
    {
        "caption": "SublimeDelve: Open Stacktrace View",
        "command": "dlv_open_stacktrace_view"
    },
    {
        "caption": "SublimeDelve: Open Goroutinies View",
        "command": "dlv_open_goroutine_view"
    },
    {
        "caption": "SublimeDelve: Open Session View",
        "command": "dlv_open_session_view"
    },
    {
        "caption": "SublimeDelve: Open Console View",
        "command": "dlv_open_console_view"
    },
    {
        "caption": "SublimeDelve: Open Variables View",
        "command": "dlv_open_variable_view"
    },
]
