[
    {
        "command": "dlv_expand_variable",
        "keys": ["right"],
        "context": [{"key": "dlv_running"}, {"key": "dlv_variable_view"}]
    },
    {
        "command": "dlv_collapse_variable",
        "keys": ["left"],
        "context": [{"key": "dlv_running"}, {"key": "dlv_variable_view"}]
    },
    {
        "command": "dlv_start",
        "context": [{"key": "dlv_running", "operator": "equal", "operand": false}],
        "keys": ["ctrl+f5"]
    },
    {
        "command": "dlv_stop",
        "context": [{"key": "dlv_running", "operator": "equal", "operand": true}],
        "keys": ["ctrl+f6"]
    },
    {
        "command": "dlv_input",
        "keys": ["shift+f5"]
    },
    {
        "command": "dlv_toggle_breakpoint",
        "keys": ["ctrl+f9"]
    },
    {
        "command": "dlv_prev_cmd",
        "context": [{"key": "dlv_input_view"}],
        "keys": ["up"]
    },
    {
        "command": "dlv_next_cmd",
        "context": [{"key": "dlv_input_view"}],
        "keys": ["down"]
    },
    {
        "command": "dlv_next",
        "context": [{"key": "dlv_running", "operator": "equal", "operand": true}],
        "keys": ["Ctrl+f10"]
    },
]
