{
    // The mode of run Delve server, "remote" mean is not need start dlv headless instance
    //"mode": "local" | "test" | "remove"
    "mode": "local",

    // The host of the Delve server
    "host": "localhost",

    // The port of the Delve server
    "port": "3456",

    // If set, Delve server run in logging mode. Used for "local" or "test" mode
    "log": false,

    // Arguments for run the program. (OPTIONAL)
    "args": "",

    // The current working directory where delve starts from. Used for "local" or "test" mode. (OPTIONAL)
    "cwd": "",

    // File to optionally write all the raw data read from and written to the gdb session and the inferior program.
    // Setting it to "stdout" will write the output to the python console
    "debug_file": "stdout",

    // Whether to log the raw data read from and written to the gdb session and the inferior program.
    "debug": true,
}