{
    // The mode of run Delve server, "remote" mean is not need start dlv headless instance
    //"mode": "debug" | "test" | "remove"
    "mode": "debug",

    // The host of the Delve server
    "host": "localhost",

    // The port of the Delve server
    "port": "3456",

    // If set, Delve server run in logging mode. Used for "local" or "test" mode
    "log": false,

    // Arguments for run the program. (OPTIONAL)
    "args": "",

    // The current working directory where delve starts from. Used for "local" or "test" mode. (OPTIONAL)
    "cwd": "",

    // For the larger binaries with lot of shared libraries
    // the loading within the Delve could take much longer.
    // Configure the thread wait timeout by setting timeout
    "timeout": 10,

    // File to optionally write all the raw data read from and written to the Delve session and the inferior program.
    // Setting it to "stdout" will write the output to the python console
    "debug_file": "stdout",

    // Defalt logging level
    //"debug_level": "debug" | "info"
    "debug_level": "debug",

    // Whether to log the raw data read from and written to the Delve session and the inferior program.
    "debug": true,

    "session_group": 1,
    "session_open": true,

    "console_group": 1,
    "console_open": true,

    "breakpoints_group": 3,
    "breakpoints_open": true,
}